# TweetbookDemo

./: Program.cs  Tweetbook.csproj  Tweetbook.http  Tweetbook.sln  appsettings.Development.json  appsettings.json
Contracts/v1/: ApiRoutes.cs
Contracts/v1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
Contracts/v1/Responses/: PostResponse.cs
Controllers/v1/: PostsController.cs
Data/: DataContext.cs
Domain/: CosmosPostDto.cs  Post.cs
Installers/: CosmosInstaller.cs  DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Migrations/: 20240330002029_AddedPostEntity.Designer.cs  20240330002029_AddedPostEntity.cs  DataContextModelSnapshot.cs
Options/: SwaggerOptions.cs
Properties/: launchSettings.json
Services/: CosmosPostService.cs  IPostService.cs  PostService.cs
